DATABASE_URL="postgresql://neondb_owner:npg_huxmzJBE80jK@ep-twilight-mode-ady78qrd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&session_timeout=3000"
SMTP_FROM="onboarding@resend.dev"

REDIS_URL="rediss://default:ASk-AAIncDE0ZDMyN2I0Y2Q5YzI0M2I2YWM3MzE4ZGNkZTgwOWUzNHAxMTA1NTg@flexible-gecko-10558.upstash.io:6379"


RESEND_API_KEY="re_JzCZewmf_Mqwa1y5FC1pMcswRaapjFfSB"