DATABASE_URL="postgresql://neondb_owner:npg_huxmzJBE80jK@ep-twilight-mode-ady78qrd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&session_timeout=3000"
REDIS_URL="redis://localhost:6379"
SMTP_FROM="onboarding@resend.dev"

RESEND_API_KEY="re_JzCZewmf_Mqwa1y5FC1pMcswRaapjFfSB"