apiVersion: v1
kind: Secret
metadata:
  name: monitor-check-worker-secret
type: Opaque
data:
  REDIS_URL: "cmVkaXNzOi8vZGVmYXVsdDpBU2stQUFJbmNERTBaRE15TjJJMFkyUTVZekkwTTJJMllXTTNNekU0WkdOa1pUZ3dPV1V6TkhBeE1UQTFOVGdAZmxleGlibGUtZ2Vja28tMTA1NTgudXBzdGFzaC5pbzo2Mzc5"
  DATABASE_URL: "cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpucGdfaHV4bXpKQkU4MGpLQGVwLXR3aWxpZ2h0LW1vZGUtYWR5NzhxcmQtcG9vbGVyLmMtMi51cy1lYXN0LTEuYXdzLm5lb24udGVjaC9uZW9uZGI/c3NsbW9kZT1yZXF1aXJlJmNoYW5uZWxfYmluZGluZz1yZXF1aXJlJnNlc3Npb25fdGltZW91dD0zMDAw"
